REACT_APP_OSM_API_URL=https://nominatim.openstreetmap.org/search?q={city}&format=json
REACT_APP_WEATHER_API_URL=https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current_weather=true
